{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "kama-react-ui-kit": "^0.0.25",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1"
  }
}
